{
  "name": "Orchid Hostel Manager",
  "short_name": "Orchid Hostel",
  "description": "Seats, residents, dues and voice-controlled records for Orchid Hostel",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F5",
  "theme_color": "#10B981",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
